
<!DOCTYPE html>

<html>



	<head>

		<link href="1000gs_50cols.css" media="screen" rel="stylesheet" type="text/css" />

		<style type="text/css">

			body { background-color: #fff; }

			.container { background-color:#333; }

			.container div p { background-color:#fff; }

			div p { border:1px solid #333; padding:10px; }

			h2 { color:#fff; }

			

		</style>

	</head>



	<body>

		<div class="container container_50">

			<h2 class="grid_50">

				50 Column Grid

			</h2>

			<div class="grid_50">

				<p>

					1000px

				</p>

			</div>

			

			<div class='clear'>&nbsp;</div>
<div class='grid_1'>
<p>20px</p>
</div><div class='grid_49'>
<p>980px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_2'>
<p>40px</p>
</div><div class='grid_48'>
<p>960px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_3'>
<p>60px</p>
</div><div class='grid_47'>
<p>940px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_4'>
<p>80px</p>
</div><div class='grid_46'>
<p>920px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_5'>
<p>100px</p>
</div><div class='grid_45'>
<p>900px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_6'>
<p>120px</p>
</div><div class='grid_44'>
<p>880px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_7'>
<p>140px</p>
</div><div class='grid_43'>
<p>860px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_8'>
<p>160px</p>
</div><div class='grid_42'>
<p>840px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_9'>
<p>180px</p>
</div><div class='grid_41'>
<p>820px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_10'>
<p>200px</p>
</div><div class='grid_40'>
<p>800px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_11'>
<p>220px</p>
</div><div class='grid_39'>
<p>780px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_12'>
<p>240px</p>
</div><div class='grid_38'>
<p>760px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_13'>
<p>260px</p>
</div><div class='grid_37'>
<p>740px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_14'>
<p>280px</p>
</div><div class='grid_36'>
<p>720px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_15'>
<p>300px</p>
</div><div class='grid_35'>
<p>700px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_16'>
<p>320px</p>
</div><div class='grid_34'>
<p>680px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_17'>
<p>340px</p>
</div><div class='grid_33'>
<p>660px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_18'>
<p>360px</p>
</div><div class='grid_32'>
<p>640px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_19'>
<p>380px</p>
</div><div class='grid_31'>
<p>620px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_20'>
<p>400px</p>
</div><div class='grid_30'>
<p>600px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_21'>
<p>420px</p>
</div><div class='grid_29'>
<p>580px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_22'>
<p>440px</p>
</div><div class='grid_28'>
<p>560px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_23'>
<p>460px</p>
</div><div class='grid_27'>
<p>540px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_24'>
<p>480px</p>
</div><div class='grid_26'>
<p>520px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_25'>
<p>500px</p>
</div><div class='grid_25'>
<p>500px</p>
</div>





			

			<div class='clear'>&nbsp;</div>
<div class='grid_1  suffix_49'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_1 suffix_48'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_2 suffix_47'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_3 suffix_46'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_4 suffix_45'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_5 suffix_44'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_6 suffix_43'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_7 suffix_42'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_8 suffix_41'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_9 suffix_40'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_10 suffix_39'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_11 suffix_38'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_12 suffix_37'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_13 suffix_36'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_14 suffix_35'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_15 suffix_34'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_16 suffix_33'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_17 suffix_32'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_18 suffix_31'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_19 suffix_30'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_20 suffix_29'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_21 suffix_28'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_22 suffix_27'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_23 suffix_26'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_24 suffix_25'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_25 suffix_24'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_26 suffix_23'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_27 suffix_22'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_28 suffix_21'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_29 suffix_20'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_30 suffix_19'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_31 suffix_18'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_32 suffix_17'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_33 suffix_16'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_34 suffix_15'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_35 suffix_14'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_36 suffix_13'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_37 suffix_12'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_38 suffix_11'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_39 suffix_10'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_40 suffix_9'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_41 suffix_8'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_42 suffix_7'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_43 suffix_6'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_44 suffix_5'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_45 suffix_4'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_46 suffix_3'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_47 suffix_2'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_48 suffix_1'>
<p>20px</p>
</div><div class='clear'>&nbsp;</div>
<div class='grid_1 prefix_49 suffix_0'>
<p>20px</p>
</div>

			<div class="clear">&nbsp;</div>

		</div>

	</body>

</html>