<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>-- project template</title>
	<link rel="stylesheet" type="text/css" href="1000/reset.css">	
	<link rel="stylesheet" type="text/css" href="1000/1000gs_50cols.css">
	<link rel="stylesheet" type="text/css" href="css/defaults.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">	 
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container" class="container_50">
		<header class="grid_50">	
			<h1 class="prefix_2">Some cool name of this blog</h1>		
		</header>			

		<section class="grid_38 prefix_1 suffix_1" id="content">
			<article>
				<h2><a href="#">First post - hello world</a></h2>
				<p>
					Curabitur sit amet lacus magna, sit amet pellentesque nunc. Quisque eget posuere metus. Duis non tortor dolor. In ultricies, dui quis elementum hendrerit, neque eros venenatis tortor, sit amet fermentum nulla lectus in augue. In ac nisi eget orci pretium iaculis vel aliquet ligula.
				</p>
				<p>
					Praesent leo velit, pharetra nec pellentesque vel, luctus vitae erat. Curabitur rutrum, metus et viverra gravida, arcu orci ullamcorper mi, at iaculis eros felis non magna. Quisque ut neque quis mi auctor mattis vel quis purus. In sit amet diam vitae ligula tempus bibendum. Curabitur ultricies placerat aliquet. Morbi consequat libero quis velit mollis facilisis. Sed eu dui dolor, eu elementum sem. Etiam ac purus massa, ac gravida tortor.
				</p>
				<p>
					In sodales pharetra nulla, id fringilla ligula ultrices in. Quisque id ipsum est. Vivamus sapien elit, pretium
				</p>
			</article>
			<article>
				<h2><a href="#">First post - hello world</a></h2>
				<p>
					Curabitur sit amet lacus magna, sit amet pellentesque nunc. Quisque eget posuere metus. Duis non tortor dolor. In ultricies, dui quis elementum hendrerit, neque eros venenatis tortor, sit amet fermentum nulla lectus in augue. In ac nisi eget orci pretium iaculis vel aliquet ligula.
				</p>
				<p>
					Praesent leo velit, pharetra nec pellentesque vel, luctus vitae erat. Curabitur rutrum, metus et viverra gravida, arcu orci ullamcorper mi, at iaculis eros felis non magna. Quisque ut neque quis mi auctor mattis vel quis purus. In sit amet diam vitae ligula tempus bibendum. Curabitur ultricies placerat aliquet. Morbi consequat libero quis velit mollis facilisis. Sed eu dui dolor, eu elementum sem. Etiam ac purus massa, ac gravida tortor.
				</p>
				<p>
					In sodales pharetra nulla, id fringilla ligula ultrices in. Quisque id ipsum est. Vivamus sapien elit, pretium
				</p>
			</article>
		</section>

		<aside class="grid_10">
			<h3 class="prefix_1">Menu</h3>
			<menu class="prefix_2">
				<li><a href="#">Home</a></li>
				<li><a href="#">Some category</a></li>
				<li><a href="#">About me</a></li>
				<li><a href="#">Contact</a></li>
			</menu>
		</aside>
			
		<footer class="grid_50">		
			<p>
				Some footer text
			</p>	
		</footer>
	</div>
</body>
</html>